[tox]
envlist = py{36,37,38,39}

[testenv]
deps =
    check-manifest
    black
    mypy
    flake8
    pytest
commands =
    check-manifest --ignore 'tox.ini,docs/**,examples/**,tests/**'
    python setup.py check -m -s
    black --check --target-version py36 .
    mypy src
    flake8 src examples tests
    pytest --basetemp=/tmp/pydsfpapi {posargs}
